<!doctype html>
<meta charset="utf8">

<emu-clause id="sec-temporal-object">
  <h1>The Temporal Object</h1>
  <p>
    The Temporal object is the %Temporal% intrinsic object and the initial value of the Temporal property of the global object.
    The Temporal object is a single ordinary object.
  </p>
  <p>
    The value of the [[Prototype]] internal slot of the Temporal object is the intrinsic object %ObjectPrototype%.
  </p>
  <p>
    The Temporal object is not a function object.
    It does not have a [[Construct]] internal method; it is not possible to use the Temporal object as a constructor with the new operator.
    The Temporal object does not have a [[Call]] internal method; it is not possible to invoke the Temporal object as a function.
  </p>

  <emu-clause id="sec-temporal-properties">
    <h1>Properties of the Temporal Object</h1>
    <emu-clause id="sec-temporal.now">
      <h1>Temporal.now</h1>
      <p>
        The initial value of `Temporal.now` is %Temporal.now%.
      </p>
    </emu-clause>
  </emu-clause>
</emu-clause>

<emu-clause id="sec-temporal-now">
  <h1>The Temporal.now Object</h1>
  <p>
    The Temporal.now object is the %Temporal.now% intrinsic object.
    The Temporal.now object is a single ordinary object.
  </p>
  <p>
    The value of the [[Prototype]] internal slot of the Temporal.now object is the intrinsic object %ObjectPrototype%.
  </p>
  <p>
    The Temporal.now object is not a function object.
    It does not have a [[Construct]] internal method; it is not possible to use the Temporal.now object as a constructor with the new operator.
    The Temporal.now object does not have a [[Call]] internal method; it is not possible to invoke the Temporal.now object as a function.
  </p>

  <emu-clause id="sec-temporal-now-properties">
    <h1>Properties of the Temporal.now Object</h1>

    <emu-clause id="sec-temporal.now.timezone">
      <h1>Temporal.now.timeZone ( )</h1>
      <p>
        The following steps are taken:
      </p>
      <emu-alg>
        1. Return ? SystemTimeZone().
      </emu-alg>
    </emu-clause>

    <emu-clause id="sec-temporal.now.absolute">
      <h1>Temporal.now.absolute ( )</h1>
      <p>
        The following steps are taken:
      </p>
      <emu-alg>
        1. Return ? SystemAbsolute().
      </emu-alg>
    </emu-clause>

    <emu-clause id="sec-temporal.now.datetime">
      <h1>Temporal.now.dateTime ( [ _timeZone_ ] )</h1>
      <p>
        The `dateTime` method takes one argument _timeZone_.
        The following steps are taken:
      </p>
      <emu-alg>
        1. Return ? SystemDateTime(_timeZone_).
      </emu-alg>
    </emu-clause>

    <emu-clause id="sec-temporal.now.date">
      <h1>Temporal.now.date ( [ _timeZone_ ] )</h1>
      <p>
        The `date` method takes one argument _timeZone_.
        The following steps are taken:
      </p>
      <emu-alg>
        1. Let _dateTime_ be ? SystemDateTime(_timeZone_).
        1. Return ? CreateDate(_dateTime_.[[Year]], _dateTime_.[[Month]], _dateTime_.[[Day]]).
      </emu-alg>
    </emu-clause>

    <emu-clause id="sec-temporal.now.time">
      <h1>Temporal.now.time ( [ _timeZone_ ] )</h1>
      <p>
        The `time` method takes one argument _timeZone_.
        The following steps are taken:
      </p>
      <emu-alg>
        1. Let _dateTime_ be ? SystemDateTime(_timeZone_).
        1. Return ? CreateTime(_dateTime_.[[Hour]], _dateTime_.[[Minute]], _dateTime_.[[Second]], _dateTime_.[[Millisecond]], _dateTime_.[[Microsecond]], _dateTime_.[[Nanosecond]]).
      </emu-alg>
    </emu-clause>
  </emu-clause>

  <emu-clause id="sec-temporal-now-abstract-ops">
    <h1>Abstract operations</h1>

    <emu-clause id="sec-temporal-systemtimezone" aoid="SystemTimeZone">
      <h1>SystemTimeZone ( )</h1>
      <emu-alg>
        1. Let _identifier_ be ! DefaultTimeZone().
        1. Return ? CreateTimeZone(_identifier_).
      </emu-alg>
    </emu-clause>

    <emu-clause id="sec-temporal-systemabsolute" aoid="SystemAbsolute">
      <h1>SystemAbsolute ( )</h1>
      <emu-alg>
        1. Let _ns_ be the current UTC date and time, in nanoseconds since the epoch.
        1. Assert: ! ValidateAbsolute(_ns_) is *true*.
        1. Return ? CreateAbsolute(_ns_).
      </emu-alg>
    </emu-clause>

    <emu-clause id="sec-temporal-systemdatetime" aoid="SystemDateTime">
      <h1>SystemDateTime ( [ _timeZone_ ] )</h1>
      <emu-alg>
        1. If _timeZone_ is *undefined*, then
            1. Set _timeZone_ to SystemTimeZone().
        1. Else,
            1. Set _timeZone_ to ? ToTimeZone(_timeZone_).
        1. Let _absolute_ be ? SystemAbsolute().
        1. Return ? GetDateTimeFor(_timeZone_, _absolute_).
      </emu-alg>
    </emu-clause>
  </emu-clause>
</emu-clause>
